{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app", "group:linters", "group:test"],
  "configMigration": true,
  "gitAuthor": "Renovatebot <renovatebot@stryker-mutator.io>",
  "platformCommit": false,
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePrefixes": ["@angular"],
      "groupName": "Angular packages"
    },
    {
      "matchPackagePrefixes": ["@nestjs"],
      "groupName": "NestJS packages"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
