{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app", "group:linters", "group:test"],
  "configMigration": true,
  "gitAuthor": "Renovatebot <renovatebot@stryker-mutator.io>",
  "platformCommit": "disabled",
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": true
  },
  "dockerfile": {
    "extends": [":preserveSemverRanges"]
  },
  "github-actions": {
    "extends": [":preserveSemverRanges"]
  },
  "nvm": {
    "extends": [":preserveSemverRanges"]
  },
  "packageRules": [
    {
      "groupName": "Angular packages",
      "matchPackageNames": ["@angular{/,}**"]
    },
    {
      "groupName": "NestJS packages",
      "matchPackageNames": ["@nestjs{/,}**"]
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
