{
  "bugs": {
    "url": "https://github.com/stryker-mutator/stryker-dashboard/issues"
  },
  "type": "module",
  "contributors": [
    "Maarten Mulders <mthmulders@users.noreply.github.com>",
    "Nico Jansen <jansennico@gmail.com>"
  ],
  "devDependencies": {
    "@actions/core": "^1.8.2",
    "@stryker-mutator/core": "^6.1.2",
    "@stryker-mutator/mocha-runner": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.0",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "axios": "^1.0.0",
    "azurite": "3.28.0",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lerna": "^5.0.0",
    "link-parent-bin": "^3.0.0",
    "mocha": "^10.0.0",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.4.x",
    "rimraf": "5.0.1",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "6.3.3",
    "ts-loader": "^9.3.0",
    "typescript": "^4.9.5",
    "webpack": "^5.72.1",
    "webpack-cli": "^5.0.0"
  },
  "license": "Apache-2.0",
  "name": "stryker-dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/stryker-mutator/stryker-dashboard"
  },
  "scripts": {
    "postinstall": "lerna bootstrap && link-parent-bin",
    "all": "npm run lint && npm run clean && npm run build && npm run test",
    "clean": "rimraf --glob \"packages/*/{.nyc_output,reports,coverage,dist}\"",
    "lint": "eslint .",
    "lint:fix": "eslint --ext .ts,.js . --fix",
    "build": "tsc -b && lerna run build",
    "start:azurite": "rimraf .azurite && mkdir -p .azurite && azurite -l .azurite",
    "test": "lerna run --ignore e2e test --concurrency 4 --stream"
  },
  "version": "0.0.1"
}
