{
    "bugs": {
        "url": "https://github.com/stryker-mutator/stryker-badge/issues"
    },
    "contributors": [
        "Maarten Mulders <mthmulders@users.noreply.github.com>"
    ],
    "devDependencies": {
        "@types/chai-as-promised": "^7.1.0",
        "@types/sinon": "^4.0.0",
        "@types/sinon-chai": "^2.7.29",
        "@types/source-map-support": "^0.4.0",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "lerna": "^2.5.1",
        "link-parent-bin": "^0.1.3",
        "mocha": "^4.0.1",
        "node-mocks-http": "^1.6.4",
        "nyc": "^11.3.0",
        "rimraf": "2.6.1",
        "sinon": "^4.1.2",
        "sinon-chai": "^2.14.0",
        "source-map-support": "^0.5.0",
        "supertest": "3.0.0",
        "typescript": "^2.6.1"
    },
    "license": "Apache-2.0",
    "name": "stryker-badge",
    "repository": {
        "type": "git",
        "url": "https://github.com/stryker-mutator/stryker-badge"
    },
    "scripts": {
        "postinstall": "lerna bootstrap --concurrency 1 && link-parent-bin",
        "clean": "lerna run clean",
        "prebuild": "npm run clean",
        "build": "lerna run build --scope stryker-dashboard-website-contract --scope stryker-dashboard-data-access && lerna run build --scope stryker-badge-website-frontend --scope stryker-dashboard-website-backend",
        "pretest": "npm run build",
        "test": "lerna run test"
    },
    "version": "0.0.1",
    "dependencies": {}
}
