{
  "files": [],
  "references": [
    {
      "path": "./packages/badge-service"
    },
    {
      "path": "./packages/data-access"
    },
    {
      "path": "./packages/badge-api"
    },
    // Skipping website-frontend, since it's an angular project
    {
      "path": "./packages/website-backend"
    },
    {
      "path": "./packages/website-contract"
    }
  ]
}