{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "composite": true,
    "forceConsistentCasingInFileNames": false,
    "lib": ["DOM", "ES2023"],
    "types": [],
    "noImplicitReturns": true,
    "noUnusedLocals": false, // verified using eslint
    "skipLibCheck": true,
    "declarationMap": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "strictPropertyInitialization": false // TODO
  }
}
